.categories {
    position: relative;
    background: #749dc5;
    padding: 50px 0;

    .container {
        display: flex;
        align-items: stretch;
        gap: 30px;
        position: relative;

        @media (max-width: 850px) {
            flex-wrap: wrap;
        }
    }

    &__menu-btn {
        display: none;

        @media (max-width: 850px) {
            & {
                display: flex;
                align-items: center;
                margin-left: auto;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        background: #fff;
        border-radius: 5px;
        // height: 100%;

        &-item {
            padding: 8px;
            position: relative;
            cursor: pointer;
            text-wrap: nowrap;
            text-transform: capitalize;
            font-size: 18px;
            // font-weight: 700;
            transition: 0.4s;
            border-radius: 8px;
            overflow: hidden;

            &.active {
                background: #f5f5f5;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background: #749dc5;
                height: 2px;
                width: 0;
                transition: 0.4s;
            }

            &:hover {

                background: #f5f5f5;

                &::after {
                    width: 100%;
                }
            }
        }

        @media (max-width: 850px) {
            &.active {
                transform: translateX(0%);
            }

            & {
                display: inline-block;
                transform: translateX(-200%);
                transition: 0.4s;
                position: absolute;
                transform-origin: left;
                z-index: 10;
                box-shadow: 15px 20px 50px 0px rgba(0, 0, 0, 0.10);
                height: 100%;
            }
        }
        
    }

    &__cards {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        gap: 30px;
        margin-bottom: 30px;
        
    }
}