.card-avatar {
    background: #fff;
    padding: 10px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.skeleton-cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 20px;
    padding-bottom: 100px;
}

.skeleton-form {
    // max-width: 1320px;
    // width: 100%;
    padding: 50px 0 0;
    display: flex;
    justify-content: space-between;
    margin: 0 0 100px;
}

@keyframes bgAnimate {
    0% {
        background-position: 0 50%;
    }

    100% {
        background-position: -150% 0;
    }
}

.placeholder {
    background-image: linear-gradient(to right, #d6d7d8 0%,#e2e3e4 10%,#d6d7d8 20%, #d6d7d8 100%);
    background-size: 200% 100%;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    animation: bgAnimate 1.2s linear infinite;
}